.footer
    padding: 56px
   
    
    &-flex
        display: flex
        &__item
            display: flex
            flex-direction: column
            flex-basis: 135px
            margin: 12px
            align-items: flex-start
            
            a
                text-decoration: none
                padding-bottom: 8px
                color:#7E92B2

            h3
                margin-bottom: 27px
                           
            
            &__follow
                margin-left: 164px
                margin-top: 10px
h3
    color:#5A6980
    font-size: 20px
    line-height: 27px 

.social img
    padding: 4px 
    margin-bottom: 35px

input
    border-radius: 85px
    background: linear-gradient(130.17deg, rgba(255, 255, 255, 0.136) 2.38%, rgba(255, 255, 255, 0.85) 98.89%)
    width: 325px
    height: 36px
    border: 2px solid #FFFFFF
    padding-left: 35px

.form_group
     position: relative
    
button
    position: absolute
    top: 6px
    right: 6px
    width: 29px
    height: 29px
    background-image: url(/img/button.svg)
    background-size: contain
    background-repeat: no-repeat
    border: none
    background-color: transparent
    cursor: pointer


    
span
    position: absolute
    left: 10px
    top: 25%   

.footer_bottom
    display: flex
    justify-content: space-between
    border-top: 1px solid #B4D2FF
    margin-top: 38px
       
.left, .right
    padding-top: 25px
   

    


    
   

    


   
    

           




    