@media (max-width: 768px) 
    .footer-flex 
        flex-wrap: wrap
        justify-content: center

    .footer-flex__item__follow 
        margin-left: 1px
        text-align: center
    

@media (max-width: 425px)
    .footer-flex__item
        flex-basis: 101px

    .footer_bottom
        flex-direction: column
        text-align: center

    .left 
        margin-left: 1px


@media (max-width: 375px)
    input
        width: 280px
        margin-left: -10px
        
    .left img  
         margin-left: -30px
        
    .right
        margin-left: 10px


@media (max-width: 320px)

        input
            width: 240px

        .form_group
            margin-left: 20px

        .left  img 
            width: 275px 
            margin-left: -29px

        .right img
            width: 210px
            margin-left: -6px 
        
    
      
    