/*переменные для шрифтов*/
    $font-title: 400 16px "Nunito", sans-serif
    $font-subtitle: 700 20px "Nunito", sans-serif

 /*переменные для цвета текста*/

     $text-color-bold: #5A6980
     $text-color-regular:#7E92B2   

 /*переменные для шрифта*/ 
     $main-font-family: "Nunito", sans-serif  
     
         
