body
    font-family: "Nunito", sans-serif
    background-image: url(/img/Footer.png)
    background-repeat: no-repeat
    background-size: cover
    
.container
    max-width: 1140px
    margin: 0 auto
    
    
    

@import _footer
@import _media

   



   






